.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(141, 141, 252);
  width: 800px;
  border-radius: 5px;
}
.form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 20px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.5) 0 5px 15px 0;
}

tr {
  width: 100%;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
  margin: 10px;
}

td {
  text-align: center;
}
input {
  outline: none;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 5px 15px 0;
  width: 150px;
}
.qty {
  outline: none;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 5px 15px 0;
  width: 50px;
}
button {
  margin-top: 20px;
  padding: 10px 0;
  box-shadow: rgba(0, 0, 0, 0.5) 0 5px 15px 0;
  font-size: 1.3rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.display {
  width: 100%;
}
